.. OpenERP Web documentation master file, created by
   sphinx-quickstart on Fri Mar 18 16:31:55 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

OpenERP Web Reference Documentation
===================================

See also the `OpenERP Web Training`_.

.. _OpenERP Web Training: https://doc.cloudbridge.com.sg/trunk/training/

Basics
------

.. toctree::
    :maxdepth: 1

    module
    changelog-7.0

Server-Side Web Framework
-------------------------

.. toctree::
    :maxdepth: 1

    web_controllers

Javascript
----------

.. toctree::
    :maxdepth: 1

    guidelines
    client_action
    testing

Views
-----

.. toctree::
    :maxdepth: 1

    search_view
    list_view
    form_view

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
